MonkyGame/GameTab.xaml

<Window x:Class="MonkyGame.GameTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkyGame"
        mc:Ignorable="d"
        Title="GameTab" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Transparent" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Lets see what you can do" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Ink Free">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF16BF2F" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Border>
        <Label x:Name="Count" Content="Answered: 0/10" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="#FF295D2A"/>
        <TextBlock x:Name="number1" Text="number" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="oporator" Text="oparator" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Height="30"/>
        <TextBlock x:Name="number2" Text="number" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="answerTXT" Text="answer" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18" GotFocus="answerTXT_GotFocus"/>
        <TextBlock Text="=" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5" FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.ColumnSpan="4" Content="Check" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" Height="40"
                Background="LightGreen" BorderBrush="Green" BorderThickness="4" FontSize="15" Click="Check_button">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0" Margin="0,0,20,0" Content="Hint" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="200" Height="40"
                Background="LightBlue" BorderBrush="Blue" BorderThickness="4" FontSize="18" Click="Hint_show">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="hanging" HorizontalAlignment="Left" Height="300" Grid.RowSpan="2" VerticalAlignment="Top" Width="230" Source="/hangingMonky_sighn.png" Visibility="Collapsed"/>
        <TextBox x:Name="HintLable" TextWrapping="Wrap" Width="170" Text="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="12" Background="Transparent" Foreground="White" FontSize="16" FontFamily="Ink Free" Visibility="Collapsed"/>
        <Image x:Name="V_mark" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="200" Grid.Row="2" VerticalAlignment="Center" Width="200" Source="/V mark.png" Visibility="Collapsed"/>
        <Image x:Name="X_mark" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="200" Grid.Row="2" VerticalAlignment="Center" Width="200" Source="/X mark.png" Visibility="Collapsed"/>
        <Button Grid.Column="4" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" FontSize="18" Background="#FFFF9292" BorderBrush="Red" Click="Close_window"/>



    </Grid>
</Window>
